<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="images/HOREMOW LOGO.png" alt="Logo">
    </div>
    

    <div class="navbar-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <!-- <li><a href="#">About Us</a></li> -->
        <li><a href="sermon.html">Sermon</a></li>
        <li><a href="#">Ministry</a></li>
        <li><a href="#">Bookshop</a></li>
        <!-- <li><a href="#">Devotional</a></li> -->
        <li><a href="#">Location</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

      <!-- <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div> -->
  
      <section class="social">
    <div class="navbar-social">
      <a href="https://web.facebook.com/pastorpaulrika"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/@pastorpaulrika1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      <a href="https://t.me/+Dtz3AMJ0ge02Mzk8"><i class="fa fa-telegram" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-toggle">
      <span class="toggle-icon">
      <i class="fa fa-search" aria-hidden="true"></i></span>
    </div>

    <div class="navbar-donate">
      <a href="#" class="donate-button">Donate</a>
    </div>
  </nav>
</section>



  <section class="hero">
    <!-- <h1>Welcome to Our Website</h1>
    <p>Explore the amazing features and services we offer.</p>
    <a href="#" class="cta-button">Get Started</a> -->
    <div class="button-container">
      <a href="#" class="button">Zoom</a>
      <a href="https://www.youtube.com/@pastorpaulrika1" class="button">Youtube</a>
      <a href="https://web.facebook.com/pastorpaulrika" class="button">Facebook</a>
      <a href="https://t.me/+Dtz3AMJ0ge02Mzk8" class="button">Telegram</a>
      <a href="https://horemowtv.com/" class="button">HoremowTV</a>
    </div>
    
  </section>

  <section class="features">
    <div class="feature">
      <!-- <i class="fas fa-globe"></i>
       <h3>Global Reach</h3>
      <p>Connect with people from all around the world.</p> -->
    </div>
    <div class="feature">
      <!-- <i class="fas fa-users"></i>
     <h3>Community</h3>
      <p>Join our community and engage with like-minded individuals.</p> -->
    </div>
    <div class="feature">
      <!-- <i class="fas fa-book"></i>
       <h3>Inspiring Sermons</h3>
      <p>Discover inspiring sermons that touch your heart and soul.</p> -->
    </div>
  </section>

  <div class="card-container">
    <div class="card">
      <a href="sermon.html">
      <img src="/images/343102523_798206621587569_2670911674144482098_n.jpg" alt="Card Image 1"></a>
      <div class="card-content">
        <h3>sermons</h3>
        <p>This is the content of card 1.</p>
      </div>
    </div>
    
    <div class="card">
      <a href="Bookshop.html">
      <img src="/images/348839805_193592549837406_4247292191845605380_n.jpg" alt="Card Image 2"></a>
      <div class="card-content">
        <h3>Ministers</h3>
        <p>This is the content of card 2.</p>
      </div>
    </div>
    
    <div class="card">
      <img src="/images/348839805_193592549837406_4247292191845605380_n.jpg" alt="Card Image 3">
      <div class="card-content">
        <h3>Events</h3>
        <p>This is the content of card 3.</p>
      </div>
    </div>
    
    <div class="card">
      <img src="/images/348839805_193592549837406_4247292191845605380_n.jpg" alt="Card Image 4">
      <div class="card-content">
        <h3>Contact us</h3>
        <p>This is the content of card 4.</p>
      </div>
    </div>
  </div>
  

   <!-- Your website content -->

   <footer class="footer">
    
    <div class="footer-contact">
      <p>Holiness Revival Movement Worldwide</p>
      <p>Behind Federal Government College Kwali FCT Abuja</p>
      <p>Nigeria. NY 10018</p>
    </div>

    <div class="footer-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Bookshop</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Events</a></li>
        <!-- <li><a href="#">Get Started</a></li> -->
        <li><a href="#">Sermon</a></li>
      </ul>
    </div>

    
    <div class="footer-text">
      &copy; 2023 Holiness Revival Movement Worldwide. All rights reserved.
    </div>

    <div class="footer-subscribe">
      <form>
        <input type="email" placeholder="Your email">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>
